@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html{
    overflow-x: hidden;
}
body{
    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    overflow-x: hidden;
}


.HorarioIcon{
    grid-row: 1;
    grid-column: 2/3;
    width: auto;
    height: auto;
    background-image: url(/assets/Iconos/tools-and-utensils.svg);
    background-size: 100% 100%;
}
.HorarioWords{
    grid-row: 1;
    grid-column: 3/4;
}
.WordsHorario{
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.EnvioIcon{
    grid-row: 1;
    grid-column: 5/6;
    width: auto;
    height: auto;
    background-image: url(/assets/Iconos/automobile.svg);
    background-size: 100% 100%;
}
.EnvioWords{
    grid-row: 1;
    grid-column: 6/8;
}
.WordsEnvio{
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}


.Facebook{
    padding-top: 4px;
    color: #111;
    text-align: center;
    font-size: 150%;
    width: 100%;
    grid-row: 1;
    grid-column: 10/11;
    border-left: 1px solid black; 
    border-right: 1px solid black;

}
.Instagram{
    padding-top: 4px;
    color: #111;
    text-align: center;
    font-size: 150%;
    width: 100%;
    grid-row: 1;
    grid-column: 11/12;
    border-right: 1px solid black; 
}

.navcont{
    position: relative;
}

/* INICIO DE BODY */



.Body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: repeat(auto,25px);
    grid-template-columns: repeat(27,1fr);
    overflow-x: hidden !important;
}
.top{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 300;
}
/*
background-color: #364586;
background-color: #4c903b;
*/


.TextTop{
    grid-row: 1/4;
    grid-column: 2/9;
    display: flex;
    align-items: center;
}
.TextTop h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.RedesSocialesTop{
    grid-row: 1/4;
    grid-column: 20/27;
    display: flex;
    align-items: center;
}
.RedesSocialesTopIn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.RedesSocialesTopIn p{
    margin: 10px 10px;
}
.RedSocial{
    text-decoration: none;
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    background-color: #364586;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.RedSocial:hover{
    background-color: whitesmoke;
}
.RedSocial:hover i{
    color: #364586;
}
.RedSocial i{
    color: #FFFFFF;
    font-size: 14px;
}


.top:hover{
    background-color: #333333;
}
.top_mobile{
    grid-row: 6/7;
    grid-column: 4/8;
    text-align: center;
    top: 50%;
    display: none;
    min-height: 75px;
}

.nav-links{
    display: none;
}

.Inicio{
    grid-row: 4/7;
    grid-column: 5/8;
}
.Nosotros{
    grid-row: 4/7;
    grid-column: 8/11;
}
.Contactenos{
    grid-row: 4/7;
    grid-column: 11/15;
}
.Logo_inicio{
    grid-row: 1/4;
    grid-column: 13/16;
}
.Prods{
    grid-row: 4/7;
    grid-column: 15/18;
}
.Marcas{
    grid-row: 4/7;
    grid-column: 18/21;
    background-color: #333333;
}
.Servicios{
    grid-row: 4/7;
    grid-column: 21/24;
    align-items: center;
    justify-content: center;
}
.Content_nav_in{
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 100%;
    display: flex;
    height: 100%;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    min-height: 75px;
}
.Content_nav_in:hover h2{
    transform: scale(1.1);
    transition: ease-in .3s;
}
.Content_nav_in h2{
    font-weight: bolder;
    font-size: 150%;
}
.Content_nav_in h2:hover {
    color: rgb(211, 211, 211);
}
.Content_nav_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: 75px;
    width: 100%;
}
.Content_nav_logo img{
    width: 82.66px;
    min-width: 82.66px;

}

.alltop{
    grid-row: 4/7;
    grid-column: 1/28;
    background-color: #364586;

}
/*
background-color: #fac227;
background-color: #364586;
background-color: #4c903b;
*/

.ImageContainer{
    grid-row: 7/13;
    grid-column: 1/28;
    background-image: url(/assets/Body/industry-2633878_1920.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
}
.ImageContainer h1{
    margin-top: 90px;
    margin-left: 50px;
    color: white;
}

.MarcasText{
    grid-row: 13/16;
    grid-column: 6/23;
}
.MarcasText h1{
    font-family: 'Montserrat', 'sans-serif';
    text-align: center;
    text-transform: uppercase;
}
.LineBrand{
    height: 4px;
    width: 100%;
    grid-row: 16/17;
    grid-column: 6/23;
    background: #4c903b;
}
.ContBrands{
    grid-row: 17/80;
    grid-column: 4/25;
}
.Brands_dev{
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    align-items: center;
    justify-content: center;
}
.EachBrand{
    align-items: center;
    justify-content: center;
}
.EachBrand img{
    width: 100%;
    align-items: center;
    justify-content: center;
}



footer{
    grid-row: 80/91;
    grid-column: 1/28;
    background-color: #f1f1f1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-logoin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Copy{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #111;
}
.f-logo{
    color: rgb(110, 110, 110);
    font-family: bebas kai;
    padding: 5px 10px;
    font-size: 9px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 150px;
}
.f-logo img{
    width: 150px;
    position: relative;
}
.section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}
.section ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px 17.8px;
}
.section h1{
    color: #001a21;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section ul li{
    list-style: none;
}
.section ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #001a21;
}
.section ul li p{
    font-size: 14px;
    color: #001a21;
    line-height: 10px;
}
.social-icons a{
    text-decoration: none;
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    background-color: #424356;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons{
    display: flex;
}
.social-icons i{
    color: #FFFFFF;
    font-size: 14px;
}
.social-icons a:hover{
    background-color: #9a9ff6;
    transition: all ease 0.5s;
}
.social-icons a:hover i{
    color: #424356;
}
.ContactFooter{
    font-weight: 600;
}
.section ul li a:hover{
    font-weight: 600;
}




@media screen and (max-width:1125px){
    .top{
        font-size: 14px;
    }
}


@media screen and (max-width:1024px){
    .top{
        font-size: 13px;
    }
}

@media screen and (max-width:880px){
    .top{
        font-size: 11px;
    }
}

@media screen and (max-width:768px){
    .TextTop{
        display: none;
    }
    .RedesSocialesTop{
        display: none;
        grid-column: 18/27;
    }
    body{
        overflow-x: hidden !important;
    }
    .Body{
        font-family: 'Roboto', sans-serif;
        display: grid;
        grid-template-rows: repeat(auto,25px);
        grid-template-columns: repeat(27,1fr)
    }
    .top{
        display: none;
    }
    .top_mobile{
        grid-row: 4/7;
        grid-column: 21/23;
        text-align: center;
        display: flex;
        font-size: 150%;
        z-index: 11;
    }
    .fa-bars{
        margin-top: 25px;
        margin-bottom: 25px;
        cursor: pointer;
    }
    .nav-links{
        padding: 0px;
        justify-content: space-around;
        position: absolute;
        display: flex;
        right: 0px;
        height: 92vh;
        top: 60px;
        background-color: #1a1a1a;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        width: 100%;
        z-index: 10;
        transition: transform 0.5s ease-in;
        font-family: 'Poppins', sans-serif;
    }
    .nav-links li{
        list-style: none;
        opacity: 0;
    }
    .nav-links a{
        color: #d9d9d9;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

    .Brands_dev{
        grid-template-columns: repeat(2,1fr);
    }


    footer{
        padding-top: 0px;
        grid-row: 80/101;
        grid-column: 1/28;
    }
    .section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}

@media screen and (max-width:475px){
    .ImageContainer{
        height: 250px;
    }
    .ImageContainer h1{
        margin-top: 90px;
        margin-left: 40px;
        font-size: 25px;
    }
}
@media screen and (max-width:425px){
    .swiper-container {
        width: 100%;
        height: 100%;
        grid-row: 7/23;
        grid-column: 1/28;
    }
    .alldown{
        grid-row: 23/24;
        grid-column: 1/28;
        background-color: #364586;
    }
    .Brands_dev{
        grid-template-columns: repeat(1,1fr);
    }
    .MarcasText{
        font-size: 13px;
    }

}

@media screen and (max-width:375px){
    .swiper-container {
        width: 100%;
        height: 100%;
        grid-row: 7/21;
        grid-column: 1/28;
    }
    .alldown{
        grid-row: 21/22;
        grid-column: 1/28;
        background-color: #364586;
    }

}

@media screen and (max-width:350px){
    .ImageContainer{
        height: 225px;
    }
    .ImageContainer h1{
        margin-top: 90px;
        margin-left: 30px;
        font-size: 20px;
    }
}

.nav-active{
    transform: translateX(0%);
}
.fa-window-close{
    color: rgb(233, 233, 233);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}