@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html{
    overflow-x: hidden;
}
body{
    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    overflow-x: hidden;
}

.Container{
    display: grid;
    grid-auto-rows: minmax(75px,auto);
    grid-auto-columns: minmax(1fr, auto);
}


.HorarioIcon{
    grid-row: 1;
    grid-column: 2/3;
    width: auto;
    height: auto;
    background-image: url(/assets/Iconos/tools-and-utensils.svg);
    background-size: 100% 100%;
}
.HorarioWords{
    grid-row: 1;
    grid-column: 3/4;
}
.WordsHorario{
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.EnvioIcon{
    grid-row: 1;
    grid-column: 5/6;
    width: auto;
    height: auto;
    background-image: url(/assets/Iconos/automobile.svg);
    background-size: 100% 100%;
}
.EnvioWords{
    grid-row: 1;
    grid-column: 6/8;
}
.WordsEnvio{
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}


.Facebook{
    padding-top: 4px;
    color: #111;
    text-align: center;
    font-size: 150%;
    width: 100%;
    grid-row: 1;
    grid-column: 10/11;
    border-left: 1px solid black; 
    border-right: 1px solid black;

}
.Instagram{
    padding-top: 4px;
    color: #111;
    text-align: center;
    font-size: 150%;
    width: 100%;
    grid-row: 1;
    grid-column: 11/12;
    border-right: 1px solid black; 
}


/* INICIO DE BODY */



.Body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: repeat(90,25px);
    grid-template-columns: repeat(27,1fr)
}
.top{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 300;
}
/*
background-color: #364586;
background-color: #4c903b;
*/
.top:hover{
    background-color: #333333;
}
.top_mobile{
    grid-row: 6/7;
    grid-column: 4/8;
    text-align: center;
    top: 50%;
    display: none;
}
.nav-links{
    display: none;
}
.Inicio{
    grid-row: 4/7;
    grid-column: 5/8;
    background-color: #333333;
}
.Nosotros{
    grid-row: 4/7;
    grid-column: 8/11;
}
.Contactenos{
    grid-row: 4/7;
    grid-column: 11/15;
}
.Logo_inicio{
    grid-row: 1/4;
    grid-column: 13/16;
}
.Prods{
    grid-row: 4/7;
    grid-column: 15/18;
}
.Marcas{
    grid-row: 4/7;
    grid-column: 18/21;
}
.Servicios{
    grid-row: 4/7;
    grid-column: 21/24;
    align-items: center;
    justify-content: center;
}
.Content_nav_in{
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 100%;
    display: flex;
    height: 100%;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
}
.Content_nav_in h2{
    font-weight: bolder;
    font-size: 150%;
}
.Content_nav_in h2:hover {
    color: rgb(211, 211, 211);
}
.Content_nav_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: 100%;
    width: 100%;
}
.Content_nav_logo img{
    width: auto;
    height: 75%;
}
.navcont{
    position: relative;
}

.alltop{
    grid-row: 4/7;
    grid-column: 1/28;
    background-color: #364586;

}
/*
background-color: #fac227;
background-color: #364586;
background-color: #4c903b;
*/
.swiper-container {
    width: 100%;
    height: 100%;
    grid-row: 7/32;
    grid-column: 1/28;
}
.swiper-slide {
    font-size: 18px;
    color:#fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
    padding: 40px 60px;
}
.swiper-slide .subtitle {
    font-size: 21px;
    padding: 40px 60px;
}
.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
    padding: 40px 60px;
}
.swiper-slide img{
    height: 100%;
    width: 100%;
    filter: brightness(50%);
    position: absolute;
}

.swiper-pagination-bullet {
    background-color: #fff !important;
}
.swiper-pagination-bullet-active {
    background-color: rgb(255, 179, 0) !important;
}
.alldown{
    grid-row: 32/33;
    grid-column: 1/28;
    background-color: #364586;
}

.ContentCenter{
    grid-row: 35/65;
    grid-column: 3/26;
    display: grid;
    grid-template-rows: repeat(auto,25px);
    grid-template-columns: repeat(12,1fr);
}
.Bienvenido{
    grid-row: 1/2;
    grid-column: 1/13;
}
.Bienvenido h1{
    font-size: 29px;
    margin: 0px;
}
.LineBien1{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 5px;
    background: #333333;
}
.LineBien2{
    grid-row: 2/3;
    grid-column: 2/10;
    height: 5px;
    background: #c2c2c231;
}
.CenterUpperText{
    grid-row: 3/4;
    grid-column: 1/13;
}
.CenterUpperText p{
    margin: 0;
    font-weight: 200;
    font-size: 20px;
}
.Center{
    grid-row: 4/10;
    grid-column: 1/8;
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin: 10px;
}
.EachService{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.EachService img{
    width: 50%;
}
.EachService p{
    text-align: center;
    margin: 10px 0;
}
.Workers{
    grid-row: 3/10;
    grid-column: 8/13;
    position: relative;
}
.Workers img{
    position: absolute;
    width: 100%;
    bottom: 0;
    max-height: 790px;
}
.CenterDown{
    margin: 0px;
    padding: 0px;
    grid-row: 10/13;
    grid-column: 1/13;
    background: #333333;
    height: 100%;
    display: flex;
}



footer{
    grid-row: 80/91;
    padding-top: 20px;
    grid-column: 1/28;
    font-family: "Open sans", 'sans-serif';
    background: #f1f1f1;
}
.Footer{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.logof{
    width: 180px;
}
.social-media{
    margin: 20px 0;
}
.social-media a{
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}

.social-media a:hover{
    color: #fac227;
}

.right-col h1{
    font-size: 26px;
}
.border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
}
.newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
    margin-top: 15px;
}

.btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}
.btn:hover{
    opacity: .7;
}

@media screen and (min-width:1980px){
    .ContentCenter{
        grid-row: 45/75;
        grid-column: 3/26;
    }
    .swiper-container {
        grid-row: 7/42;
    }    
    .alldown{
        grid-row: 42/43;
    }
}

@media screen and (max-width:1125px){
    .top{
        font-size: 14px;
    }
}


@media screen and (max-width:1024px){
    .top{
        font-size: 13px;
    }
}

@media screen and (max-width:880px){
    .top{
        font-size: 11px;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .Body{
        font-family: 'Roboto', sans-serif;
        display: grid;
        grid-template-rows: repeat(100,25px);
        grid-template-columns: repeat(27,1fr)
    }
    .top{
        display: none;
    }
    .top_mobile{
        grid-row: 5/6;
        grid-column: 21/23;
        text-align: center;
        display: flex;
        font-size: 150%;
        z-index: 11;
    }
    .fa-bars{
        cursor: pointer;
    }
    .nav-links{
        padding: 0px;
        justify-content: space-around;
        position: absolute;
        display: flex;
        right: 0px;
        height: 92vh;
        top: 60px;
        background-color: #1a1a1a;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        width: 100%;
        z-index: 10;
        transition: transform 0.5s ease-in;
        font-family: 'Poppins', sans-serif;
    }
    .nav-links li{
        list-style: none;
        opacity: 0;
    }
    .nav-links a{
        color: #d9d9d9;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }


    .swiper-container {
        width: 100%;
        height: 100%;
        grid-row: 7/29;
        grid-column: 1/28;
    }
    .alldown{
        grid-row: 29/30;
        grid-column: 1/28;
        background-color: #364586;
    }
    .swiper-slide .title {
        font-size: 20px;
    }
    .swiper-slide .subtitle {

    }
    .swiper-slide .text {

    }


    .Center{
        grid-template-columns: repeat(4,1fr);
        grid-column: 1/10;
    }
    .LineBien2{
        grid-column: 2/13;
    }


    footer{
        padding-top: 0px;
        grid-row: 80/101;
        grid-column: 1/28;
    }
    .Footer{
        max-width: 600px;
    }
    .right-col{
        width: 100%;
        margin-bottom: 60px;
    }
    .left-col{
        width: 100%;
        text-align: center;
    }

    .btn{
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }
    
}

@media screen and (max-width:425px){
    .swiper-container {
        width: 100%;
        height: 100%;
        grid-row: 7/23;
        grid-column: 1/28;
    }
    .alldown{
        grid-row: 23/24;
        grid-column: 1/28;
        background-color: #364586;
    }
    .swiper-slide .title {
        font-size: 18px;
    }
    .swiper-slide .subtitle {

    }
    .swiper-slide .text {

    }
    
}

@media screen and (max-width:420px){
    .Center{
        grid-template-columns: repeat(2,1fr);
        grid-column: 1/13;
    }
    .Workers{
        display: none;
    }

}


@media screen and (max-width:375px){
    .swiper-container {
        width: 100%;
        height: 100%;
        grid-row: 7/21;
        grid-column: 1/28;
    }
    .alldown{
        grid-row: 21/22;
        grid-column: 1/28;
        background-color: #364586;
    }
    .swiper-slide .title {
        font-size: 16px;
    }
    .swiper-slide .subtitle {

    }
    .swiper-slide .text {

    }
    
}

.nav-active{
    transform: translateX(0%);
}
.fa-window-close{
    color: rgb(233, 233, 233);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}